######### Macros do BLTouch
# Desce a sonda do BLTouch
[gcode_macro BLTOUCH_PIN_DOWN]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down

# Sobe a sonda do BLTouch
[gcode_macro BLTOUCH_PIN_UP]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up

# Teste de autodiagnóstico do BLTouch
[gcode_macro BLTOUCH_SELF_TEST]
gcode:
    BLTOUCH_DEBUG COMMAND=self_test

# Reseta o BLTouch (útil após um erro)
[gcode_macro BLTOUCH_RESET]
gcode:
    BLTOUCH_DEBUG COMMAND=reset
	