######################
#BLTouch extend probe#
######################
[gcode_macro CUSTOM_BLTOUCH_DEPLOY]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down

[gcode_macro CUSTOM_BLTOUCH_RETRACT]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up

[gcode_macro CUSTOM_BLTOUCH_SELFTEST]
gcode:
    BLTOUCH_DEBUG COMMAND=self_test

[gcode_macro CUSTOM_BLTOUCH_RESET]
gcode:
    BLTOUCH_DEBUG COMMAND=reset

######################
#    Bed Leveling    #
######################
[gcode_macro START_BED_LEVEL]
gcode:
    G28 ; Home all axes

[gcode_macro PERFORM_BED_LEVEL]
gcode:
    BED_MESH_CALIBRATE ; Start the mesh bed leveling procedure

[gcode_macro FINISH_BED_LEVEL]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up ; Ensure the BLTouch pin is retracted


######################
# Filament Ecchanges #
######################
[gcode_macro LOAD_FILAMENT]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
    M109 S200              ; Wait for the extruder to reach 200°C
    M83                     ; Relative extruder moves
    G92 E0                  ; Zero the extruder
    G1 E25 F300             ; Extrude 25mm of filament at 300mm/min

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
    M109 S200              ; Wait for the extruder to reach 200°C
    M83                     ; Relative extruder moves
    G92 E0                  ; Zero the extruder
    G1 E-20 F300            ; Retract 20mm of filament at 300mm/min

######################
#    PID Autotune    #
######################
[gcode_macro PID_CALIBRATE_ALL]
gcode:
    M106 S255               ; Turn on the fan at full speed
    PID_CALIBRATE HEATER=extruder TARGET=200 ; PID Autotune for extruder at 200°C
    SAVE_CONFIG             ; Save the result to config-override.cfg

[gcode_macro PID_CALIBRATE_EXTRUDER]
gcode:
    M106 S255               ; Turn on the fan at full speed (if you have a part cooling fan)
    PID_CALIBRATE HEATER=extruder TARGET=200 ; PID Autotune for extruder at 200°C
    SAVE_CONFIG             ; Save the result to config-override.cfg

[gcode_macro PID_CALIBRATE_BED]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60 ; PID Autotune for the bed at 60°C
    SAVE_CONFIG             ; Save the result to config-override.cfg

######################
#  Mesh bed leveling #
######################
[gcode_macro MESH_CALIBRATE]
gcode:
    G28                     ; Home all axes
    BED_MESH_CALIBRATE      ; Start the mesh bed leveling
    SAVE_CONFIG             ; Save the mesh to config
