# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
  112.5, 112.5, 20  # Center of the bed
  50, 50, 20       # Near one corner
  175, 175, 20     # Opposite corner

[bltouch]
sensor_pin: PC14
control_pin: PA1
x_offset: -27.9
y_offset: -41.3
#z_offset: 0.0
speed: 10.0

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: FILAMENT_RUNOUT
event_delay: 3.0
pause_delay: 1.0
switch_pin: PC15

[safe_z_home]
home_xy_position: 112.5,112.5 # Change coordinates to the center of your print bed
speed: 80
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 197, 179
probe_count: 5, 5

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 225
homing_speed: 70

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.600
stealthchop_threshold: 200

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 225
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.600
stealthchop_threshold: 200

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -3

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.600
stealthchop_threshold: 30

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 7.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 285
max_extrude_only_distance: 150

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.680
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan heatbreak_cooling_fan]
pin: PC7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
off_below: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3E001A000D50345033313820-if00

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 3500
max_z_velocity: 10
max_z_accel: 200

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[virtual_sdcard]
path: ~/gcode_files

#### selecionar conforme o programa utilizado
[include fluidd.cfg]
#[include mainsail.cfg]

[include macros.cfg]

[include printer_menu.cfg]

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.393
#*# pid_ki = 1.062
#*# pid_kd = 97.888
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.457
#*# pid_ki = 1.155
#*# pid_kd = 1167.964
#*#
#*# [bltouch]
#*# z_offset = 3.220
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.080000, 0.030000, 0.022500, 0.012500, -0.015000
#*# 	  -0.035000, 0.027500, -0.022500, -0.032500, -0.062500
#*# 	  -0.052500, 0.040000, -0.007500, -0.015000, -0.072500
#*# 	  -0.055000, 0.017500, -0.015000, -0.020000, -0.035000
#*# 	  -0.020000, 0.075000, 0.022500, 0.010000, -0.022500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 197.0
#*# min_y = 10.0
#*# max_y = 179.0
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 45.6
#*# shaper_type_x = mzv
#*# shaper_freq_x = 41.4
